sonar.projectKey=Chintuchandel_sonarcloud
sonar.organization=chintuchandel
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding

